[00:10.80] 林檎もぎれビーム!
[00:13.52] 林檎もぎれビーム!
[00:16.40] 林檎もぎれビーム!
[00:18.76] ユア ライフ チェンジス エブリシング!
[00:28.76] 
[00:21.42] 君が 想う
[00:22.53] そのままのこと
[00:24.05] 歌う 誰か
[00:25.10] 見つけても
[00:26.31] すぐに恋に落ちてはダメさ
[00:28.84] 「お仕事でやってるだけかもよ」
[00:36.34] 
[00:31.70] 林檎もぎれビーム!
[00:34.64] 林檎もぎれビーム!
[00:39.14] 
[00:37.12] だけど 想い
[00:38.67] とめられぬなら
[00:40.41] 信じ 叫べ
[00:41.33] 合言葉
[00:42.82] 共に 歌え
[00:43.83] 全て変わると
[00:45.01] 変われ 飛べよ 飛ぶのさ
[00:46.74] 「変わったアナタを誰に見せたい?」
[00:50.78] ないがしろしにしてきたやつに!
[00:58.28] 
[00:53.20] さあ行こうぜ
[00:56.98] 絶望の わずかな 「こっちがわへ」
[01:03.68] きっとシャングリラだよ
[01:07.15] 君となら
[01:09.24] 合言葉 「林檎もぎれビーム」
[01:14.09] でもどこへ行ったとて同じだろうか
[01:18.64] 「アナタはずっとそこにとどまってるの?」
[01:28.64] 
[01:25.11] 林檎もぎれビーム!
[01:30.89] 林檎もぎれビーム!
[01:33.65] 林檎もぎれビーム!
[01:36.12] ユア ライフ チェンジス エブリシング!
[01:46.12] 
[01:38.62] 君の 孤独
[01:39.94] わかってるよな
[01:41.48] すごい 話しに
[01:42.64] 出会っても
[01:43.98] すぐに 神と思っちゃダメさ
[01:46.14] 「マニュアルではめてるだけかもよ
[01:48.94] でもそれでも好きね? 合言葉を言って」
[01:58.44] 
[01:53.89] だって 想い
[01:55.99] 止められぬから
[01:57.25] 信じ 叫ぶ
[01:58.34] 合言葉
[01:59.91] 共に 歌う
[02:01.23] 全て変わると
[02:02.56] 変われ 飛べよ 飛ぶのさ
[02:04.05] 「変わったアナタを誰にみせたい?」
[02:07.85] あからさまに見くびったやつ
[02:10.80] あいつらにだ!
[02:14.30] 
[02:12.37] むこうがわへ
[02:15.71] 絶望の わずかな 「こっちがわへ」
[02:22.40] きっとパラダイスだよ
[02:26.16] 僕らなら
[02:27.88] 合言葉 「林檎もぎれビーム」
[02:33.17] でもどこへ行ったとて同じだろうか
[02:38.22] 「アナタはまだ探してさえないのよ」
[02:43.32] この絶望の夜は空けるのだろうか
[02:48.87] 「アナタに一つ教えてあげるわ」
[02:56.37] 
[02:54.36] Everything gonna be allright 空けぬ夜は無い
[03:03.54] それが愛のお仕事そして
[03:12.66] 「マニュアルなの」
[03:17.16] 
[03:18.31] そうだ行こうぜ
[03:21.56] 絶望の わずかな 「こっちがわへ」
[03:28.48] きっとシャングリラだよ
[03:32.66] 君となら
[03:34.75] 合言葉 「林檎もぎれビーム」
[03:39.43] むこうがわへ
[03:43.84] 絶望の かすかな 「こっちがわへ」
[03:49.40] きっとパラダイスだよ
[03:53.38] 僕らなら
[03:56.04] 合言葉 「林檎もぎれビーム」
[04:00.89] さあ行こうぜ...