[00:12.13] 林檎！もぎれ！ビーム！
[00:15.02] 林檎！もぎれ！ビーム！
[00:17.47] 林檎！もぎれ！ビーム！
[00:20.19] ユア ライフ チェンジス エブリシング！
[00:22.20] 君が思う そのままのこと
[00:24.81] 歌う誰か 見つけても
[00:27.62] すぐに恋に 落ちては駄目さ
[00:30.22] 「お仕事でやってるだけかもよ」
[00:33.80] 林檎！もぎれ！ビーム！
[00:36.10] 林檎！もぎれ！ビーム！
[00:38.16] だけど想い 止められぬなら
[00:40.96] 信じ叫べ 合言葉
[00:43.54] 共に歌え 全て変わると
[00:46.21] 変われ 飛べよ 飛ぶのさ
[00:48.97] 変わったあなたを誰に見せたい？
[00:51.91] ないがしろにしてきた奴に
[00:54.32] さあ行こうぜ
[00:58.04] 絶望のわずかな
[01:02.44] 「こっちがわへ」
[01:04.52] きっとシャングリラだよ
[01:08.46] 君となら 合言葉
[01:12.88] 「林檎もぎれビーム！」
[01:15.23] でもどこへ行ったとて 同じだろうか
[01:20.66] 「あなたはずっとそこにとどまってるの？」
[01:29.55] 林檎！もぎれ！ビーム！
[01:32.09] 林檎！もぎれ！ビーム！
[01:34.62] 林檎！もぎれ！ビーム！
[01:37.46] ユア ライフ チェンジス エブリシング！
[01:39.57] 君の孤独 わかってるような
[01:42.25] すごい話に 出会っても
[01:44.86] すぐに 神と思っちゃダメさ
[01:47.50] 「マニュアルではめてるだけかもよ？」
[01:50.27] でもそれでも 好きね
[01:53.03] 合言葉を言って
[01:55.40] だって想い 止められぬから
[01:58.07] 信じ叫ぶ 合言葉
[02:00.85] 共に歌え 全て変わると
[02:03.52] 変われ 飛べよ 飛ぶのさ
[02:06.40] 「変わったあなたを誰に見せたい？」
[02:09.05] あからさまに見くびったやつ
[02:11.61] あいつらにだ！
[02:12.97] むこうがわへ
[02:16.31] 絶望のわずかな
[02:21.06] 「こっちがわへ」
[02:23.19] きっとパラダイスだよ
[02:27.29] 僕らなら 合言葉
[02:31.57] 「林檎もぎれビーム！」
[02:33.80] でもどこへ行ったとて 同じだろうか
[02:39.53] 「アナタはまだ探してさえないのよ」
[02:44.61] この絶望の夜は 明けるのだろうか
[02:49.91] 「アナタに一つ 教えてあげるわ」
[02:58.98] エブリシンガナビーオーライ！
[03:02.30] 明けぬ夜は無い
[03:09.55] それが愛のお仕事そして
[03:16.15] 「マニュアルなの」
[03:19.45] そうだ行こうぜ
[03:23.05] 絶望のわずかな
[03:27.58] 「こっちがわへ」
[03:30.02] きっとシャングリラだよ
[03:33.82] 君となら 合言葉
[03:38.33] 「林檎もぎれビーム！」
[03:40.58] むこうがわへ
[03:44.63] 絶望のかすかな
[03:48.90] 「こっちがわへ」
[03:51.32] きっとパラダイスだよ
[03:55.13] 僕らなら 合言葉
[03:59.78] 「林檎もぎれビーム！」
[04:02.17] さあ行こうぜ...